# InTheNeighborhood

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/nghianguyen/intheneighborhood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unlimitedrice/intheneighborhood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nghianguyen/intheneighborhood/: InTheNeightborhoodApp.java  SplashActivity.java
app/src/main/java/com/nghianguyen/intheneighborhood/alert/: AlertReceiver.java  ProximityAlertManager.java  ProximityAlertReceiver.java  ProximityCheckJob.java  ProximityCheckReceiver.java  ProximityService.java  ProximityWork.java  RunProximityServiceReceiver.java
app/src/main/java/com/nghianguyen/intheneighborhood/core/: MapsService.java  ProximityServiceAlarmManager.java  SimpleTextWatcher.java  ThreadsService.java
app/src/main/java/com/nghianguyen/intheneighborhood/data/: Task.java  TaskDbManager.java  TaskOpenHelper.java
app/src/main/java/com/nghianguyen/intheneighborhood/data/model/: Task.java
app/src/main/java/com/nghianguyen/intheneighborhood/map/: GoogleApiConnectActivity.java  GoogleServiceManager.java
app/src/main/java/com/nghianguyen/intheneighborhood/settings/: DistancePickerPreference.java  SettingsActivity.java
app/src/main/java/com/nghianguyen/intheneighborhood/ui/settings/: DistancePickerPreference.java  ProximityPickerPrefences.java  SettingsActivity.java
app/src/main/java/com/nghianguyen/intheneighborhood/ui/task/: ConfirmDeleteDialogFragment.java  DiscardDialogFragment.java  DontCreateDialogFragment.java  SaveChangesDialogFragment.java  SaveDialogFragment.java  TaskActivity.java  TaskContact.java  TaskContract.java  TaskModel.java  TaskPresenter.java  TaskView.java
app/src/main/java/com/nghianguyen/intheneighborhood/ui/tasklist/: ContextMenuRecyclerView.java  DeviceLocationPermissionsDialogFragment.java  DeviceLocationPermissionsFragment.java  TaskAdapter.java  TaskListActivity.java  TaskListContract.java  TaskListModel.java  TaskListPresenter.java  TaskListView.java
app/src/main/java/com/nghianguyen/intheneighborhood/ui/tasklist/adapter/: TaskListItemPresenter.java  TaskListItemView.java
app/src/main/java/com/unlimitedrice/intheneighborhood/: AlertReceiver.java  DistancePickerPreference.java  GoogleApiConnectActivity.java  GoogleServiceManager.java  LocationUpdateService.java  MainActivity.java  ProximityAlertManager.java  SettingsActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskDbManager.java  TaskJSONSerializer.java  TaskListActivity.java  TaskListView.java  TaskManager.java  TaskModel.java  TaskOpenHelper.java  TaskPresenter.java  TaskView.java
app/src/main/res/drawable/: nearby.xml  splash_background.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  content_main.xml  dialog_proximitypicker.xml  distancepicker_dialog.xml  item_task.xml  item_task2.xml
app/src/main/res/menu/: menu_context_task.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_itn_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_itn_background.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nghianguyen/intheneighborhood/: ExampleUnitTest.java
app/src/test/java/com/nghianguyen/intheneighborhood/ui/tasklist/: TaskListPresenterTest.java
app/src/test/java/com/unlimitedrice/intheneighborhood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
