#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 10 22:07:41 PDT 2017
apiSecret=62fc86d145993cb74f9b45a9688dcd206bffaa91f3a791bce16a8b58973e6e35
